{
    "name": "ItemSystem",
    "rootNamespace": "",
    "references": [
        "GUID:ecd67031b51827f45928cfb5d0f305e6",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:c0ac73a8412eb164686a91c6d779d233",
        "GUID:4c25c05f410a3a447a75c3b0909152ef",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:37105800b18201548a3659d6d15452e5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}